{
    "food": 30,
    "init_population": 50,
    "max_population": 500,
    "max_iterations": 100,
    "score_to_survive": 0.1,
    "score_to_reproduce": 1,

    "gatherer_gene": 100,
    "fertility_gene": 100,
    "crossover_points_gene": 100,
    "mutation_chance_gene": 100,
    "mutation_factor_gene": 100,

    "gatherer_roulette_weight_func": "int(n**2)",
    "fertility_multiplier_func": "score*(fert/100)",

    "print_final_gen": true,
    "print_updates": true,
    "update_step_perc": 0.01,
    "print_population_graph": false
}